# TheOmenDen.WanderingCocoa

./: LICENSE.txt  README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main.yml
common/: build.gradle
common/src/main/java/org/theomenden/wandering_cocoa/: WanderingCocoaConfig.java  Wandering_cocoa.java
common/src/main/java/org/theomenden/wanderingcocoa/: WanderingCocoa.java  WanderingCocoaConfig.java
common/src/main/resources/: wandering_cocoa.mixins.json  wanderingcocoa.mixins.json
common/src/main/resources/assets/wanderingcocoa/lang/: ca_es.json  de_de.json  en_us.json  es_mx.json  fr_fr.json  it_it.json  ja_jp.json  pt_br.json  ru_ru.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/org/theomenden/wandering_cocoa/fabric/: Wandering_cocoaFabric.java
fabric/src/main/java/org/theomenden/wandering_cocoa/fabric/client/: ModMenuCompat.java  Wandering_cocoaFabricClient.java
fabric/src/main/java/org/theomenden/wanderingcocoa/fabric/: WanderingCocoaFabric.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/Wandering_cocoa/lang/: en_us.json
neoforge/: build.gradle
neoforge/src/main/java/org/theomenden/wandering_cocoa/neoforge/: Wandering_cocoaNeoForge.java
neoforge/src/main/java/org/theomenden/wanderingcocoa/neoforge/: WanderingCocoaNeoForge.java
