# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false
# Mod properties
version=1.1.01
maven_group=org.theomenden
mod_name=Wandering Cocoa
mod_id=wanderingcocoa
archives_name=theomenden-wanderingcocoa
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
parchment_version=2024.07.28
architectury_api_version=13.0.6
fabric_loader_version=0.16.3
fabric_api_version=0.103.0+1.21.1
neoforge_version=21.1.28
jamlib_version=1.0.11
mod_menu_version=11.0.1

systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
