# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
maven_group=org.theomenden
mod_name=wandering_cocoa
archives_name=theomenden-wanderingcocoa
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
parchment_version=2024.07.28
architectury_api_version=13.0.6
fabric_loader_version=0.16.3
fabric_api_version=0.103.0+1.21.1
neoforge_version=21.1.28
jamlib_version=1.0.11
mod_menu_version=11.0.1
