[versions]
# https://modrinth.com/mod/architectury-api/versions
architectury = "13.0.6"

# https://parchmentmc.org/docs/getting-started
parchment = "2024.07.28"

# https://projects.neoforged.net/neoforged/neoforge
neoforge = "21.1.61"

# https://fabricmc.net/develop
fabric-loader = "0.16.3"
fabric-api = "0.103.0+1.21.1"

# https://modrinth.com/mod/modmenu/versions
modmenu = "11.0.2"

# https://github.com/falkreon/Jankson/releases/latest
jankson = "1.2.3"

# https://github.com/JamCoreModding/jamlib
jamlib="1.0.11+1.21"

[libraries]
architectury-common = { module = "dev.architectury:architectury", version.ref = "architectury" }
architectury-fabric = { module = "dev.architectury:architectury-fabric", version.ref = "architectury" }
architectury-neoforge = { module = "dev.architectury:architectury-neoforge", version.ref = "architectury" }

neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }

fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

modmenu = { module = "maven.modrinth:modmenu", version.ref = "modmenu" }

jankson = { module = "blue.endless:jankson", version.ref = "jankson" }
jamlib-common = { module = "io.github.jamalam360:jamlib", version.ref = "jamlib" }
jamlib-fabric = { module = "io.github.jamalam360:jamlib-fabric", version.ref = "jamlib" }
jamlib-quilt = { module = "io.github.jamalam360:jamlib-quilt", version.ref = "jamlib" }
jamlib-neoforge = { module = "io.github.jamalam360:jamlib-neoforge", version.ref = "jamlib" }