pluginManagement {
    repositories {
        maven {
            name = "Architectury"
            url = "https://maven.architectury.dev/"
        }

        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }

        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://maven.neforged.net/releases" }
        maven {
            name = "Jamalam's Maven"
            url = "https://maven.jamalam.tech/releases"

            content {
                includeGroup "io.github.jamalam360"
            }
        }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        create("libs") {
            from(files("libs.versions.toml"))
        }
    }
}


rootProject.name = 'wandering_cocoa'

include("common")
include("fabric")
include("neoforge")
