architectury {
    common(["fabric", "neoforge"])
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation libs.fabric.loader
    implementation project(path: ":common", configuration: "namedElements")
}